# webmavenheroku

./: Procfile  README.md  acordarbot.bat  comando_heroku.txt  deploydouglas.bat  pom.xml  postgreeheroku.bat
WebContent/: logfaculdade.xhtml  postgree.xhtml
WebContent/WEB-INF/: incluirlivro.html  login.html  logininvalido.html  web.xml
WebContent/arquivos/: TutorialacessoVDIWebaluno.pptx
WebContent/word/: Projeto COOrdBOT.docx  Projeto de Pesquisa COORDBOT.docx
src/main/java/bancodedados/: PostgreSQLJDBC.java  PostgreSQLJDBCCartaoDML.java  PostgreSQLJDBCClienteDML.java  PostgreSQLJDBCDCL.java  PostgreSQLJDBCDML.java  PostgreSQLJDBCPagamentoDML.java  PostgreSQLJDBCPedidoDML.java
src/main/java/bancodedados/dto/: BonusCartaoFidelidadeDTO.java  CartaoFidelidadeDTO.java  CentralMensagensBrewField.java  ClienteDTO.java  EnderecoDTO.java  EnderecoXML.java  FormasPagamento.java  ItemPedidoDTO.java  LoginDTO.java  MenuGrafico.java  PedidoDTO.java  ProdutoBebida.java  modelodadosvendas.ucls
src/main/java/bancodedados/faculdade/dto/: Constantes.java  CriarTabelas.java  FAQ.java  InsereDados.java  LOGFaculdade.java  PesquisaDados.java  PesquisaFaculdade.java  RemoveDados.java
src/main/java/br/com/bottelegram/: EscopoApplictCSCTimerTelegram.java  FluxoTelegram.java  GestaoAtendimentoCSC.java  InterfaceGraficaTelegram.java  PrincipalTelegram.java
src/main/java/br/com/bottelegram/comando/: CentralComando.java
src/main/java/br/com/bottelegram/comando/brewfield/: CentralComandoTelegramBrewField.java  ComandoCarrinho.java  ComandoConfirmarPedido.java  ComandoLogin.java  ComandoPagamento.java  ComandoRealizarPedido.java  ComandoSelecionarPagamento.java  ComandoVerCarrinho.java
src/main/java/br/com/bottelegram/comando/dto/: DesktopLAN.java  Email.java  GestaoAtendimento.java  InteracaoComando.java  KeyServer.java  VPNConectada.java  VPNConectadaExcel.java
src/main/java/br/com/bottelegram/comando/faculdade/: ComandoCallCenter.java  ComandoFaculdade.java  ComandoRequerimentoGrade.java  ComandosGenericos.java  FAQ.java  FaqEstacio.java  FluxoTelegramFaculdade.java  MenuGraficoFaculdade.java
src/main/java/br/com/bottelegram/comando/telecom/: ComandoDesligarDesktop.java  ComandoPing.java  ComandoRede.java  ComandoVPNConectada.java  ComandoWakeOnLAN.java  ComandoWakeOnLANXML.java  ServerWindow.java  UsoEmail.java  WakeOnLan.java
src/main/java/br/com/bottelegram/dhcppagina/: DHCPLeasesKeyserver.java  DadoIPv4.java  Teste.java
src/main/java/br/com/bottelegram/email/: ServicoDadorRH.java
src/main/java/br/com/bottelegram/excel/: PlanilhaExcelVPNConectada.java
src/main/java/br/com/bottelegram/tk4telecombot/: FluxoTelegramTK4Telcom.java  PS1.java  TK4TelcomBotTelegram.java
src/main/java/com/portalsym/: PortalsymFluxoTelegram.java
src/main/java/com/portalsym/menu/: PortalsymEscopo.java  PortalsymMenuGrafico.java
src/main/java/web/: GestaoPostGree.java
src/main/java/webservicerest/: CartaoFidelidadeWS.java  CentralWebserviceRest.java
src/test/java/br/faculdade/webmavenheroku/: AppTest.java
